; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
; Add ElegantOTA library dependency using direct GitHub URL
; This method can be used if accessing the PlatformIO Registry is an issue.
; Corrected GitHub URL based on search results
lib_deps =
  https://github.com/ayushsharma82/ElegantOTA.git
  ; Standard libraries usually included with the framework, but listed for clarity
  WiFi
  ESPmDNS
  WebServer

; You can add upload port if needed, e.g.:
; upload_port = /dev/ttyUSB0
monitor_speed = 115200
